	Sat Feb  4 22:05 2017 Time and Allocation Profiling Report  (Final)

	   suurin-nelio-exe +RTS -N -P -RTS

	total time  =        4.46 secs   (4462 ticks @ 1000 us, 1 processor)
	total alloc = 12,328,332,160 bytes  (excludes profiling overheads)

COST CENTRE                         MODULE  %time %alloc  ticks     bytes

containsSquareOfSize.(...)          Lib      69.2   83.7   3086 10323818880
containsSquareOfSize                Lib      22.1    0.2    985  28455504
containsSquareOfSize.keptFromWindow Lib       8.7   16.0    386 1973350400


                                                                                    individual      inherited
COST CENTRE                                MODULE                no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                                       MAIN                  307          0    0.0    0.0   100.0  100.0      0     37432
 main                                      Main                  615          0    0.0    0.0     0.0    0.0      1     32952
 CAF:main1                                 Main                  612          0    0.0    0.0     0.0    0.0      0        16
  main                                     Main                  614          1    0.0    0.0     0.0    0.0      0         0
 CAF:main2                                 Main                  611          0    0.0    0.0     0.0    0.0      0         0
  main                                     Main                  620          0    0.0    0.0     0.0    0.0      0       136
   main.biggestSquare                      Main                  621          1    0.0    0.0     0.0    0.0      0         0
 CAF:main3                                 Main                  610          0    0.0    0.0    99.9  100.0      0         0
  main                                     Main                  622          0    0.0    0.0    99.9  100.0      0         0
   main.biggestSquare                      Main                  623          0    0.0    0.0    99.9  100.0      0        16
    findBiggestSquareSize                  Lib                   624          1    0.0    0.0    99.9  100.0      0         0
     iterativelyFindBiggestSquareSize      Lib                   628       9799    0.0    0.0    99.9  100.0      0         0
      containsSquareOfSize                 Lib                   629      45958   22.1    0.2    99.9  100.0    985  28455504
       containsSquareOfSize.rest           Lib                   633      36159    0.0    0.0     0.0    0.0      0         0
       containsSquareOfSize.keptFromWindow Lib                   632      36159    8.7   16.0     8.7   16.0    386 1973350400
       containsSquareOfSize.window         Lib                   631      36160    0.0    0.0     0.0    0.0      0         0
       containsSquareOfSize.(...)          Lib                   630      36160   69.2   83.7    69.2   83.7   3086 10323818880
     findBiggestSquareSize.startingAttempt Lib                   627          1    0.0    0.0     0.0    0.0      0         0
     findBiggestSquareSize.length'         Lib                   626          1    0.0    0.0     0.0    0.0      0         0
     findBiggestSquareSize.maxBar          Lib                   625          1    0.0    0.0     0.0    0.0      0        16
 CAF:main4                                 Main                  609          0    0.0    0.0     0.1    0.0      0         0
  main                                     Main                  616          0    0.1    0.0     0.1    0.0      3   2597032
 CAF:main_randomBars                       Main                  608          0    0.0    0.0     0.0    0.0      0         0
  main                                     Main                  617          0    0.0    0.0     0.0    0.0      0        16
   main.randomBars                         Main                  618          1    0.0    0.0     0.0    0.0      0         0
 CAF:bars10000                             Main                  607          0    0.0    0.0     0.0    0.0      0        24
  bars10000                                Main                  619          1    0.0    0.0     0.0    0.0      0         0
 CAF                                       GHC.Conc.Signal       395          0    0.0    0.0     0.0    0.0      0       656
 CAF                                       GHC.IO.Encoding       378          0    0.0    0.0     0.0    0.0      0      2872
 CAF                                       GHC.IO.Encoding.Iconv 376          0    0.0    0.0     0.0    0.0      1       232
 CAF                                       GHC.IO.Handle.FD      367          0    0.0    0.0     0.0    0.0      0     34512
 CAF                                       GHC.IO.Handle.Text    365          0    0.0    0.0     0.0    0.0      0        88
 CAF                                       GHC.Event.KQueue      326          0    0.0    0.0     0.0    0.0      0        48
 CAF                                       GHC.Event.Poll        323          0    0.0    0.0     0.0    0.0      0        96
 CAF                                       GHC.Event.Thread      322          0    0.0    0.0     0.0    0.0      0      1232
